<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            

            height: 100vh;



            
            /* display: grid;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-columns: repeat(2, 2fr); */
            
            


            
        }
        .left-panel{
            background-color: rgb(255, 207, 144);
            border-radius: 10px;
            width: 30vw;
             display: flex;
             justify-content: center;
             align-items: center;
             margin: 10px;




        }
        .right-panel{
            background-color: hotpink;
            border-radius: 10px;
            margin: 10px;
            width: 66vw;
            margin: 10px;
            display: flex;
             justify-content: center;
             align-items: center;


        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 2fr);
                .left-panel, .right-panel{
                    width: 100vw;

                }
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left-panel">
        <h1>Left</h1>
    </div>
    <div class="right-panel">
        <h1>Right-panel</h1>
    </div>
</div>
</body>
</html>