<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        /* display: grid;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-columns: repeat(2, 2fr); */
      }

      .left-panel {
        background-color: rgb(255, 207, 144);
        border-radius: 10px;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        height: 100vh;
      }
      .right-panel {
        width: 50vw;
      }
      .right-top-panel {
        background-color: aqua;
        border-radius: 10px;
        margin: 10px;
        /* width: 66vw; */
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }

      .right-right-panel {
        background-color: rgb(165, 255, 105);
        border-radius: 10px;
        margin: 10px;
        width: 33vw;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 46.8vh;
      }

      .right-left-panel {
        background-color: rgb(105, 200, 255);
        border-radius: 10px;
        margin: 10px;
        width: 33vw;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 46.8vh;
      }
      .right-bottom {
        display: flex;
      }
      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 2fr);
        }
        .right-bottom {
          display: flex;
          flex-direction: column;
          width: 100vw;
        }
        .right-panel * {
          width: 100vw;
          height: 25vw;
        }
        .left-panel {
          width: 100vw;
          height: 25vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left-panel">
        <h1>Left</h1>
      </div>
      <div class="right-panel">
        <div class="right-top-panel">
          <h1>Right-panel</h1>
        </div>
        <div class="right-bottom">
          <div class="right-left-panel">
            <h1>Right-left</h1>
          </div>
          <div class="right-right-panel">
            <h1>Right-right-panel</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
